<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    #main_title {
        width: 100%;
        font-size: 30px;
        height: 10vh;
        color: blue;
        font-weight: bold;
        background-color: lightsteelblue;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* Fixing the media query for small devices */
    @media (min-width: 250px) and (max-width: 480px) {
        #main_title {
            width: 100%;
            font-size: 25px;
            height: 4.8vh;
            /* Adjusted for better fit on smaller screens */
            background-color: lightsteelblue;
            color: blue;
            font-weight: bold;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
    }

    /* For mobile phones (portrait and landscape) */
    @media (max-width: 767px) {
        #main_title {
            background-color: lightblue;
        }
    }

    /* For tablets */
    @media (min-width: 768px) and (max-width: 1024px) {
        #main_title {
            background-color: lightblue;
        }
    }

    /* For laptops and larger screens */
    @media (min-width: 1025px) {
        #main_title {
            background-color: lightblue;
        }
    }

    .main_block {
        background-image: url(https://th.bing.com/th?id=OIP.Ks4iKT_G1HkOgrsr2KqO_QHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2);
        width: 350px;
        height: 50vh;
        background-size: cover;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        
    }
   

    @media (min-width: 250px) and (max-width: 480px) {
        .main_block {
            width: 350px;
            height: 45vh;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }

        #name_instu {
            text-align: center;
            color: white;
            font-weight: 800;
        }
    }

    #name_instu {
        text-align: center;
        color: white;
        font-weight: 800;
    }

   
</style>

<body>
    <div id="main_title">
        <marquee scrollamount="10" direction="right">Developed By Deepak</marquee>
    </div>
    <div class="main_block">
        <h3 id="name_instu">@RID.IN</h3>
        <div class="input-group mb-3">
            <div class="input-group-text">
                <label for="s1">Number 1 : </label>
            </div>
            <input id="s1" type="text" class="form-control" aria-label="Text input for Number 1" aria-required
                style="background-color: rgb(212, 228, 228);" autocomplete="off">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-text">
                <label for="s2">Number 2 : </label>
            </div>
            <input id="s2" type="text" class="form-control" aria-label="Text input for Number 2"
                style="background-color:rgb(212, 228, 228) ;" autocomplete="off">
        </div>
        <div id="buttons" style="margin-top: 30px;">
            <button type="button" class="btn btn-success" onclick="add()" id="dd1">Sum</button>
            <button type="button" class="btn btn-primary" onclick="subtract()" id="ddd">Sub</button>
            <button type="button" class="btn btn-secondary" onclick="multiply()" id="dddd">Multiply</button>
            <button type="button" class="btn btn-danger" onclick="divide()" id="ddddd">Divide</button>
        </div>

        
          <div class="form-floating">
            <input type="text" class="form-control" id="floatingPassword" placeholder="ans:" readonly style="margin-top: 20px;">
            <label for="floatingPassword">Result</label>
          </div>
    </div>

    <script>
         function add(){
    let num1=parseFloat(document.getElementById("s1").value)
    let num2=parseFloat(document.getElementById("s2").value)
    let res=num1+num2
    document.getElementById("floatingPassword").value=res
    }


    document.getElementById("s1").addEventListener("keypress",function(sum){
if(sum.key=="Enter"){
    sum.preventDefault()
    document.getElementById("s2").focus()
}

})

document.getElementById("s2").addEventListener("keyup", function(evl) {
    if (evl.key =="ArrowUp") { 
        document.getElementById("s1").focus();
    }
});


document.getElementById("s2").addEventListener("keypress",function(nexte){
if(nexte.key=="Enter"){
    nexte.preventDefault()
    document.getElementById("dd1").focus()
}

})
 
document.getElementById("dd1").addEventListener("keyup",function(nexte){
if(nexte.key=="ArrowUp"){
    nexte.preventDefault()
    document.getElementById("s2").focus()
}

})

document.getElementById("dd1").addEventListener("keydown", function(nexte) {
    if (nexte.key === "ArrowRight") {
        nexte.preventDefault();
        document.getElementById("ddd").focus();
    }
});

document.getElementById("ddd").addEventListener("keydown", function(nexte) {
    if (nexte.key === "ArrowLeft") {
        nexte.preventDefault();
        document.getElementById("dd1").focus();
    }
});

document.getElementById("ddd").addEventListener("keydown", function(nexte) {
    if (nexte.key === "ArrowRight") {
        nexte.preventDefault();
        document.getElementById("dddd").focus();
    }
});


document.getElementById("dddd").addEventListener("keydown", function(nexte) {
    if (nexte.key === "ArrowLeft") {
        nexte.preventDefault();
        document.getElementById("ddd").focus();
    }
});

document.getElementById("dddd").addEventListener("keydown", function(nexte) {
    if (nexte.key === "ArrowRight") {
        nexte.preventDefault();
        document.getElementById("ddddd").focus();
    }
});

document.getElementById("ddddd").addEventListener("keydown", function(nexte) {
    if (nexte.key === "ArrowLeft") {
        nexte.preventDefault();
        document.getElementById("dddd").focus();
    }
});

document.getElementById("s1").addEventListener("keydown",function(nexte){
if(nexte.key=="ArrowDown"){
    nexte.preventDefault()
    document.getElementById("s2").focus()
}

})

document.getElementById("s2").addEventListener("keydown",function(nexte){
if(nexte.key=="ArrowDown"){
    nexte.preventDefault()
    document.getElementById("dd1").focus()
}

})

function subtract(){
    let num1=parseFloat(document.getElementById("s1").value)
    let num2=parseFloat(document.getElementById("s2").value)
    let res=num1-num2
    document.getElementById("floatingPassword").value=res
    }

    function multiply(){
    let num1=parseFloat(document.getElementById("s1").value)
    let num2=parseFloat(document.getElementById("s2").value)
    let res=num1*num2
    document.getElementById("floatingPassword").value=res
    }

    function divide(){
    let num1=parseFloat(document.getElementById("s1").value)
    let num2=parseFloat(document.getElementById("s2").value)
    let res=num1/num2
    document.getElementById("floatingPassword").value=res
    }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>